@import "variables";

.select-items {
  text-transform: capitalize;
}

.sort {
  margin-top: 5px;
}

.search {
  margin-bottom: 20px;
}

.content-item-list {
  margin-bottom: 20px;
}

.selected-element {
  background: @c-lightblue;
}